<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kamar A1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta property="og:title" content="Kamar A1">
    <!-- <meta property="og:description" content="Deskripsi Kamar A1"> -->
    <meta property="og:image" content="https://picsum.photos/480">
    <meta property="og:image" content="https://picsum.photos/480">
    <meta property="og:image" content="https://picsum.photos/480">
    <meta property="og:image" content="https://picsum.photos/480">
    <meta property="og:url" content="https://koskepuh.category.id/">
    <meta property="og:type" content="website">

    <style>
        /* Position the button at the bottom right corner of the screen */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }

        /* Style the button */
        .whatsapp-float i {
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: #25d366;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: block;
        }

        /* Hover effect for the button */
        .whatsapp-float i:hover {
            background: #128c7e;
        }
    </style>
</head>

<body>
    <h3>Kamar A1</h3>
    <img src="https://picsum.photos/1080" width="100%" height="auto" max-width="800px">
    <img src="https://picsum.photos/1080" width="100%" height="auto" max-width="800px">
    <img src="https://picsum.photos/1080" width="100%" height="auto" max-width="800px">
    <img src="https://picsum.photos/1080" width="100%" height="auto" max-width="800px">
    <p>
        Fasilitas :
    <ul>
        <li>Kamar Mandi Dalam</li>
        <li>Listrik Token xxxVA</li>
        <li>Kasur Busa Ukuran 160x200cm</li>
        <li>Meja Belajar</li>
        <li>Kipas Angin</li>
    </ul>
    </p>
    <div class="whatsapp-float">
        <a href="https://wa.me/628886892062?text=Apakah%Kamar%20A1%20masih%20kosong%3F" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</body>

</html>