<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kos Kepuh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Position the button at the bottom right corner of the screen */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
    
        /* Style the button */
        .whatsapp-float i {
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: #25d366;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: block;
        }
    
        /* Hover effect for the button */
        .whatsapp-float i:hover {
            background: #128c7e;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./A/1.html">Kamar A1</a></li>
        <li>Kamar A2 (Terisi/Occupied)</li>
        <li>Kamar A3 (Terisi/Occupied)</li>
        <li><a href="./AC/depan.html">Kamar AC Depan</a></li>
        <li><a href="./AC/belakang.html">Kamar AC Belakang</a></li>
        <li>Kamar AC Panjang (Terisi/Occupied)</li>
        <li><a href="./B/1.html">Kamar B1</a></li>
        <li>Kamar B2 (Terisi/Occupied)</li>
        <li>Kamar B3 (Terisi/Occupied)</li>
        <li>Kamar B4 (Terisi/Occupied)</li>
        <li>Kamar B5 (Terisi/Occupied)</li>
        <li>Kamar B6 (Terisi/Occupied)</li>
    </ul>
    Lokasi : <a href="https://goo.gl/maps/y1qaRzzdFGYtJxWeA" target="_blank">https://goo.gl/maps/y1qaRzzdFGYtJxWeA</a>
    <div class="whatsapp-float">
        <a href="https://wa.me/628886892062?text=Apakah%20masih%20ada%20kamar%20kos%20yang%20kosong%3F" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</body>

</html>